<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowChange</class>
 <widget class="QDialog" name="WindowChange">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>581</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>574</width>
    <height>581</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>574</width>
    <height>581</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Доп. таблицы</string>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>541</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>561</width>
     <height>541</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>561</width>
     <height>541</height>
    </size>
   </property>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>551</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Преподаватели</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Дисциплины</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Доп. обязанности</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Взвода</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Учебные сборы</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="deleteButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
